<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Answer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/final_question"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="@string/question" />

        <TextView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/player" />

        <TextView
            android:id="@+id/answer_player"
            android:layout_width="match_parent"
            android:layout_height="81dp" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/correct_answer"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sorry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>